<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="pages/products.html">Products</a>
        </li>
        <li>
            <a href="/Pages/orders.html">Orders</a>
        <li>
            <a href="about.html">About</a>
        </li>
        </li>
    </ul>
    <h1>
        Szia, ez az én szuper burgeres oldalam!
    </h1>

    <ul>
        <li>Husika
            <ul>
                <li>Marha</li>
            </ul>
        </li>
        <li>Vega</li>
        <li>Sajtos</li>
    </ul>

    <h2>Rendelés lépései</h2>

    <ol>
        <li>Válassz egy burgert!</li>
        <li>Vedd meg!</li>
        <li>Add meg a címed!</li>
        <li>Érkezik is a rendelésed!</li>
    </ol>

    <a target="blank" href="https://www.google.hu/">Google kezdőlap </a>
    <a href="pages/orders.html">Orders</a>
    <a href="https://bit.ly/3eMIolR">Képecske</a>

    <img width="160" src="img/burger.jpg" alt="Ez is egy burger lenne">



</body>

</html>